{
  "name": "events_2.0-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate-docs": "ag ./spec/TMSBusinessEvents.yaml @asyncapi/html-template -o ./docs  --force-write"
  },
  "dependencies": {
    "@asyncapi/generator": "^1.0.1"
  }
}
